<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Release 0.3.0 with moving metrics! | runpandas tech blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Release 0.3.0 with moving metrics!" />
<meta name="author" content="Marcel Caraciolo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New release of runpandas comes with new features and improved docs!" />
<meta property="og:description" content="New release of runpandas comes with new features and improved docs!" />
<link rel="canonical" href="https://corriporai.github.io/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html" />
<meta property="og:url" content="https://corriporai.github.io/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html" />
<meta property="og:site_name" content="runpandas tech blog" />
<meta property="og:image" content="https://corriporai.github.io/pandasrunner/images/speed.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marcel Caraciolo"},"description":"New release of runpandas comes with new features and improved docs!","@type":"BlogPosting","headline":"Release 0.3.0 with moving metrics!","dateModified":"2021-03-17T00:00:00-05:00","datePublished":"2021-03-17T00:00:00-05:00","url":"https://corriporai.github.io/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://corriporai.github.io/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html"},"image":"https://corriporai.github.io/pandasrunner/images/speed.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pandasrunner/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://corriporai.github.io/pandasrunner/feed.xml" title="runpandas tech blog" /><link rel="shortcut icon" type="image/x-icon" href="/pandasrunner/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Release 0.3.0 with moving metrics! | runpandas tech blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Release 0.3.0 with moving metrics!" />
<meta name="author" content="Marcel Caraciolo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New release of runpandas comes with new features and improved docs!" />
<meta property="og:description" content="New release of runpandas comes with new features and improved docs!" />
<link rel="canonical" href="https://corriporai.github.io/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html" />
<meta property="og:url" content="https://corriporai.github.io/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html" />
<meta property="og:site_name" content="runpandas tech blog" />
<meta property="og:image" content="https://corriporai.github.io/pandasrunner/images/speed.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marcel Caraciolo"},"description":"New release of runpandas comes with new features and improved docs!","@type":"BlogPosting","headline":"Release 0.3.0 with moving metrics!","dateModified":"2021-03-17T00:00:00-05:00","datePublished":"2021-03-17T00:00:00-05:00","url":"https://corriporai.github.io/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://corriporai.github.io/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html"},"image":"https://corriporai.github.io/pandasrunner/images/speed.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://corriporai.github.io/pandasrunner/feed.xml" title="runpandas tech blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/pandasrunner/">runpandas tech blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pandasrunner/about/">About Me</a><a class="page-link" href="/pandasrunner/search/">Search</a><a class="page-link" href="/pandasrunner/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Release 0.3.0 with moving metrics!</h1><p class="page-description">New release of runpandas comes with new features and improved docs!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Marcel Caraciolo</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/pandasrunner/categories/#general">general</a>
        &nbsp;
      
        <a class="category-tags-link" href="/pandasrunner/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/pandasrunner/categories/#releases">releases</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/corriporai/pandasrunner/tree/master/_notebooks/2021-03-17-release-v03.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/pandasrunner/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/corriporai/pandasrunner/master?filepath=_notebooks%2F2021-03-17-release-v03.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/pandasrunner/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/corriporai/pandasrunner/blob/master/_notebooks/2021-03-17-release-v03.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/pandasrunner/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-17-release-v03.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>This  current state of the project is <code>early beta</code>, which means that features can be added, removed or changed in backwards incompatible ways.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are very excited to announce <a href="https://pypi.org/project/runpandas/">RunPandas 0.3</a>. This release comes with new features and fixes, let's highlight them:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Support to moving metrics, with the capability of detecting periods of inactivity.</li>
<li>Support to compute some running general statistics such as total time elapsed and moving time elapsed.</li>
<li>Support to imputated statistics:  speed in m/s and total distance and distance per position.</li>
<li>Added <a href="https://zenodo.org/">Zenodo</a> DOI badge</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Runpandas?">What is Runpandas?<a class="anchor-link" href="#What-is-Runpandas?"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Runpandas is a python package based on <code>pandas</code> data analysis library, that makes it easier to perform data analysis from your running sessions stored at tracking files from cellphones and GPS smartwatches or social sports applications such as Strava, MapMyRUn, NikeRunClub, etc. It is designed to enable reading, transforming and running metrics analytics from several tracking files and apps.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Main-Features">Main Features<a class="anchor-link" href="#Main-Features"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Support-to-calculated-running-metrics:-total-elapsed-time,-speed-and-total-distance">Support to calculated running metrics: total elapsed time, speed and total distance<a class="anchor-link" href="#Support-to-calculated-running-metrics:-total-elapsed-time,-speed-and-total-distance"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>Activity</code> dataframe now contains special properties that presents some statistics from the workout such as elapsed time, speed and the distance of workout in meters.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Disable INFO Logging for a better visualization</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">CRITICAL</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># !pip install runpandas</span>
<span class="kn">import</span> <span class="nn">runpandas</span> <span class="k">as</span> <span class="nn">rpd</span>
<span class="n">activity</span> <span class="o">=</span> <span class="n">rpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;./data/sample.tcx&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The total ellapsed time is the duration from the moment you hit start on your device until the moment you finish the activity. The total distance is the total of meters ran by the athetle in the activity. The speed is measured in meters per second, and returns a <code>runpandas.MeasureSeries.Speed</code> series with the ratio of the distance traveled per record and the number of seconds to run it.</p>
<p>Occasionally, some observations such as speed, distance and others must be calculated based on available data in the given activity. In runpandas there are  special accessors (<code>runpandas.acessors</code>) that computes some of these metrics.  We will compute the <code>speed</code> and the <code>distance per position</code> observations using the latitude and longitude for each record and calculate the haversine distance in meters and the speed in meters per second.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#total time elapsed for the activity</span>
<span class="nb">print</span><span class="p">(</span><span class="n">activity</span><span class="o">.</span><span class="n">ellapsed_time</span><span class="p">)</span>
<span class="c1">#distance of workout in meters</span>
<span class="nb">print</span><span class="p">(</span><span class="n">activity</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0 days 00:33:11
4686.31103516
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#compute the distance using haversine formula between two consecutive latitude, longitudes observations.</span>
<span class="n">activity</span><span class="p">[</span><span class="s1">&#39;distpos&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">distance</span><span class="p">()</span>
<span class="n">activity</span><span class="p">[</span><span class="s1">&#39;distpos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>time
00:00:00          NaN
00:00:01     0.333146
00:00:06     1.678792
00:00:12    11.639901
00:00:16     9.183847
Name: distpos, dtype: float64</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#compute the speed using the distance per position and the time recorded in seconds to run it.</span>
<span class="n">activity</span><span class="p">[</span><span class="s1">&#39;speed&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="n">from_distances</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">activity</span><span class="p">[</span><span class="s1">&#39;speed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>time
00:00:00         NaN
00:00:01    0.333146
00:00:06    0.335758
00:00:12    1.939984
00:00:16    2.295962
Name: speed, dtype: float64</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In runpandas we will also have special atributes at the <code>runpandas.MeasureSeries</code> that can compute transformations such as speed conversion from m/s to km/h.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#kph property that converts m/s to km/h.</span>
<span class="n">activity</span><span class="p">[</span><span class="s1">&#39;speed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">kph</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>time
00:00:00          NaN
00:00:01     1.199325
00:00:06     1.208731
00:00:12     6.983941
00:00:16     8.265462
              ...    
00:32:51    11.864734
00:32:56    12.001946
00:33:02    13.600020
00:33:07    13.428554
00:33:11    13.155589
Name: speed, Length: 383, dtype: float64</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Support-to-detection-of-periods-of-inactivity-(Moving-time)">Support to detection of periods of inactivity (Moving time)<a class="anchor-link" href="#Support-to-detection-of-periods-of-inactivity-(Moving-time)"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With the advent of the advanced tracking devices, they are capable of estimating the time that the runner was active. Then new devices can now calculate the moving time based on the GPS locations, distance, and speed of the activity. There are cases that the athlete can also use the pause button to deliberately pause the activity for any reason (stoplights, active rests, bathroom stops or even stopping for photos).</p>
<p>Runpandas will attempt to calculate based on the metrics available in the activity the moving time by detecting all the periods of inactivity. The formula is based on the speed per record (distance recorded) below a specified threshold. It is a powerful metric that the runner can now know to see his real performance, removing any bias related to stopped periods. This metric is quite popular also in several tracking platforms such as Garmin and Strava.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With the new dataframe auxiliar method <code>Activity.only_moving</code>, runpandas detects the periods of inactivity and returns the <code>moving</code> series containing all the observations considered to be stopped. It returns a <code>runpandas.Activity</code> dataframe with a special column named <code>moving</code> indexed by the Activity's TimeIndex. It is <code>pandas.Series</code> containing a vector of booleans which indicates the stopped periods. Boolean indexing it will help build quick filters to ignore any observations considered by the algorithm as a inactivity.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">activity_only_moving</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="n">only_moving</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">activity_only_moving</span><span class="p">[</span><span class="s1">&#39;moving&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>time
00:00:00    False
00:00:01    False
00:00:06    False
00:00:12     True
00:00:16     True
Name: moving, dtype: bool
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we can compute the stopped time and the moving time.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The stopped period:&#39;</span><span class="p">,</span> <span class="n">activity_only_moving</span><span class="p">[</span><span class="n">activity_only_moving</span><span class="p">[</span><span class="s1">&#39;moving&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The stopped period: 0 days 00:00:07
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The moving time:&#39;</span><span class="p">,</span> <span class="n">activity_only_moving</span><span class="o">.</span><span class="n">moving_time</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The moving time: 0 days 00:33:05
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-is-coming-next-?">What is coming next ?<a class="anchor-link" href="#What-is-coming-next-?"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will load several running metrics and statistics to our activities and measure series in order to provide the user deeper details about their running activities. It will includes heart time zones, average speed, personal best records per distance, and more!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Thanks">Thanks<a class="anchor-link" href="#Thanks"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are constantly developing Runpandas improving its existing features and adding new ones. We will be glad to hear from you about what you like or don’t like, what features you may wish to see in upcoming releases. Please feel free to contact us.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="corriporai/pandasrunner"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/pandasrunner/general/jupyter/releases/2021/03/17/release-v03.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pandasrunner/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/pandasrunner/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/pandasrunner/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Our tech blog about runpandas features and examples for running tracking analysis with python and pandas.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/corriporai" title="corriporai"><svg class="svg-icon grey"><use xlink:href="/pandasrunner/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/marcelcaraciolo" title="marcelcaraciolo"><svg class="svg-icon grey"><use xlink:href="/pandasrunner/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
